<!DOCTYPE html>
<html lang="es">
<head>
    
    <script src="https://kit.fontawesome.com/a2b790f4cb.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/Logo.PNG">
    <title>Desnivel Positivo</title>
    <link rel="stylesheet" href="style.css">

    <!-- Open Graph -->
    <meta property="og:title" content="Desnivel Positivo" />
    <meta property="og:description" content="Proximamente. Tus carreras en un solo lugar" />
    <meta property="og:image" content="https://desnivelpositivo.cl/img/Logo.PNG" />
    <meta property="og:url" content="https://desnivelpositivo.cl/" />
    <meta property="og:type" content="website" />
</head>
<body>
    <div class="contenedor">
        <div class="Titulo">
            <img class="imgLogo" src="img/Principal.png" alt="Desnivel Positivo">
        </div>
        <i class="fa-solid fa-person-running"></i>
        <h2>Sito Web en contruccion</h2>
        <p class="motivacional">
          Estamos preparando algo increíble para la comunidad runner. ¡Síguenos en nuestras redes sociales para no
          perderte las novedades!
        </p>
        <div class="RRSS">
            <a href="https://www.instagram.com/desnivelpositivo91/" target="_blank">
                <div class="insta-icon"></div>
            </a>
        </div>
    </div>
</body>
</html>